{
  "name": "analyse-data-candle",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "get-data": "node --loader ts-node/esm index.ts",
    "analyze": "node --loader ts-node/esm analyser/runAnalysis.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "binance": "^3.1.2",
    "dotenv": "^17.2.3",
    "node": "^25.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
